{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "This is a tutorial for nodejs and expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yehezkiel Wiradhika",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
